#__nuxt {
  width: 100%;
  height: 100%;
  /* z-index: 1; */
}
@font-face {
  font-family: "HarmonyOS";
  src: url(/fonts/HarmonyOS_Sans_SC_Regular.a5de96f.woff);
  font-weight: normal; 
}
@font-face {
  font-family: "HarmonyOS";
  src: url(/fonts/HarmonyOS_Sans_SC_Bold.74ff623.woff);
  font-weight: bold; 
}
html {
  font-size: 69.074px;
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", "华文细黑", "STHeiti", "MingLiu", sans-serif;
  word-spacing: 1px;
  -webkit-text-size-adjust: 100%;
  overflow: hidden;
  height: 100%;
}
@media screen and (max-height:648px){
  html {
    font-size: 60px;
  }
}
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: auto;
  font-size: .24rem;
  background-color: #fff;
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
  /* display: inline-block; */
}

li {
  list-style: none;
}

video {
  object-fit: contain;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  position: relative;
  transition-property: transform, -webkit-transform;
  /* transition: all; */
}

.swiper-container-fade {
  .swiper-slide {
    pointer-events: none;
    transition-property: opacity;
  }
  .swiper-slide-active {
    pointer-events: auto;
  }
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}

.fade-enter-to,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

// 当前活跃滑动块的样式，主要用于过渡动画的终末位置
.swiper-slide-active {

  .home-index-slg,
  .home-index-action,
  .scroll-tip {
    transform: translateY(0);
  }
}

// 前一张滑动块的样式，主要用于过渡动画的启示位置
.swiper-slide-prev {
  .home-index-slg {
    transform: translateY(-1.4rem);
  }
  .home-index-action{
    transform: translateY(-1rem);
  }
  .scroll-tip{
    transform: translateY(-1rem);
  }

}

.home-swiper,
.swiper-slide,
.swiper-wrapper {
  height: 100%;
}

.home-join-tabs, .join-jobs-tabs, .join-jobs-list, .join-jobs-banner, .scroll-tip, .join-weal {
  -webkit-transition: -webkit-transform 800ms;
  transition: -webkit-transform 800ms;
  -o-transition: transform 800ms;
  transition: transform 800ms;
  transition: transform 800ms, -webkit-transform 800ms;
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}

.fp-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-intro__vision-title,
.about-intro__mihoyo-title,
.about-history-title {
  position: relative;
  margin-bottom: 0.4rem;
  font-size: 0.24rem;
  font-weight: bold;
  color: #242933;

  b {
    position: absolute;
    left: 1.04rem;
    bottom: -0.16rem;
    font-size: 0.1rem;
    font-weight: normal;
    color: #ccc;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: HarmonyOS, Arial, Helvetica, sans-serif;
  }
}

.about-intro__mihoyo-desc {
  p {
    margin-bottom: 0.1rem;
  }
  strong {
    color: #3778e5;
    font-weight: bold;
  }
}

.home-about-container>div {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.scroll-btn {
  z-index: 9999;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1rem;
  cursor: pointer;
}
.scroll-btn__arrow {
  position: relative;
  width: 0.08rem;
  height: 0.3rem;
  margin-top: 0.1rem;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    width: 0.08rem;
    transform: translateY(-50%);
    animation: scrollmove 1.4s ease-in-out 0.4s infinite;
  }
}
.scroll-btn__line {
  width: 0;
  height: 0.8rem;
  margin-top: 0.1rem;
  border-right: 2px solid #333;
}
@keyframes scrollmove {
  0% {
    transform: translateY(-150%);
  }

  80% {
    transform: translateY(300%);
  }

  100% {
    transform: translateY(300%);
  }
}